body{
background-color: purple

}
.cuadro{
    width: 250px;
    height: 200px;
    border-radius: 25px;
    padding-left: 15px;
    background-color: white;
}
.cuadro2{
    width: 250px;
    height: 250px;
    border-radius: 25px;
    padding-left: 15px;
    position:absolute;
    bottom: 400px;  
    left: 600px;
    background-color: red;
    background-image: 
}
.cuadro3{
    width: 250px;
    height: 200px;
    border-radius: 25px;
    padding-left: 15px;
    position:absolute;
    bottom: 100px;  
    left: 10px;
    background-color: blue;
}
.cuadro4{
    width: 250px;
    height: 200px;
    border-radius: 25px;
    padding-left: 15px;
    position:absolute;
    bottom: 100px;  
    left: 600px;
    background-color: green;
}